<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css"
    <title>Hope's final project</title>
  </head>
  <body>

    <h5>There are three Choirs in Sunset Jr. High.</h5>

    <ol>
      <h1><li><a href="Sound.html">Sound</a></li></h1>
      <h1><li><a href="Singers.html">Singers</a></li></h1>
      <h1><li><a href="Sundevils.html">Sundevils</a></li></h1>
      </ol>

      <a href="index.html">Home</a>
  </body>
</html>
